<!doctype html>
<html>
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Add Student</title><link rel="stylesheet" href="/StudentCourseManagement/style.css"></head>
<body>
  <div class="header">EASWARI COLLEGE OF ENGINEERING - Add Student</div>
  <div class="container">
    <form method="post" action="/StudentCourseManagement/students/add">
      <label>Name</label><input name="name" required/>
      <label>Roll</label><input name="roll" required/>
      <label>Department</label>
      <select name="department" required>
        <option value="">-- Select Department --</option>
        <optgroup label="B.E.">
          <option>B.E - Electrical and Electronics Engineering</option>
          <option>B.E - Computer Science and Engineering</option>
          <option>B.E - Electronics and Communication Engineering</option>
          <option>B.E - Mechanical Engineering</option>
          <option>B.E - Civil Engineering</option>
        </optgroup>
        <optgroup label="B.Tech">
          <option>B.Tech - Information Technology</option>
          <option>B.Tech - Artificial Intelligence and Data Science</option>
        </optgroup>
      </select>
      <label>Year</label><input name="year" type="number" min="1" max="4" required/>
      <div style="grid-column:1/-1">
        <button type="submit">Add Student</button>
        <a href="/StudentCourseManagement/students"><button type="button">Back</button></a>
      </div>
    </form>
  </div>
</body>
</html>
