<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>EASWARI Student Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">EASWARI COLLEGE OF ENGINEERING - Student Course Management</div>
  <div class="container">
    <h2>Welcome</h2>
    <p>Use the links below to manage students.</p>
    <p>
      <a href="students">View Students</a> |
      <a href="students/add">Add Student</a>
    </p>
  </div>
</body>
</html>
