:root{
  --gold: #d4af37;
  --deep-blue: #003366;
  --muted: #6b7280;
  --card-bg: #fffdfa;
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial,Helvetica,sans-serif;background:linear-gradient(180deg,#f3f6fb, #eef4fb);color:#0b1220}
.header{background:var(--deep-blue);color:var(--gold);padding:18px;text-align:center;font-weight:900}
.container{max-width:980px;margin:20px auto;background:var(--card-bg);padding:18px;border-radius:10px;box-shadow:0 6px 20px rgba(2,6,23,0.08);border-top:6px solid var(--gold)}
form{display:grid;grid-template-columns:1fr 1fr;gap:10px}
label{font-weight:700;color:var(--deep-blue);}
input,select{padding:8px;border:1px solid #e6e9ef;border-radius:6px}
button{background:var(--deep-blue);color:#fff;border:none;padding:8px 12px;border-radius:6px;cursor:pointer;font-weight:700}
table{width:100%;border-collapse:collapse;margin-top:12px}
th,td{padding:8px;border-bottom:1px solid #f0f3f7;text-align:left}
th{background:linear-gradient(90deg,var(--deep-blue),#013a63);color:#fff}
.actions button.delete{background:var(--gold);color:#08121a}
@media (max-width:700px){form{grid-template-columns:1fr}}
