<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee
            https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">
  <display-name>StudentCourseManagement</display-name>

  <servlet>
    <servlet-name>ViewStudentsServlet</servlet-name>
    <servlet-class>com.easwari.servlets.ViewStudentsServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ViewStudentsServlet</servlet-name>
    <url-pattern>/students</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>AddStudentServlet</servlet-name>
    <servlet-class>com.easwari.servlets.AddStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddStudentServlet</servlet-name>
    <url-pattern>/students/add</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>EditStudentServlet</servlet-name>
    <servlet-class>com.easwari.servlets.EditStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditStudentServlet</servlet-name>
    <url-pattern>/students/edit</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>DeleteStudentServlet</servlet-name>
    <servlet-class>com.easwari.servlets.DeleteStudentServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteStudentServlet</servlet-name>
    <url-pattern>/students/delete</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>
